[http]
    port  = "8970"
[jobmgr]
    endpoints = ["127.0.0.1:2379"]
    timeout = 500
[logmgr]
    mongodburi = "mongodb://127.0.0.1:27017"
    timeout = 500
    database = "distribute_cron"
    collection = "log"
    maxbatchsize = 10
    logtimeout = 10